{
    "templates" :  "src/*.ejs",
    "assets" : "src/assets/**/*",
    "src": "src",
    "buildpath" : "build",
    "data" : {
        "title": "Natalia Titova",
        "name": "Natalia Titova",
        "email": "info@nataliatitova.com",
        "skype": "nataliabobr",
        "skype_chat":"skype:nataliabobr?chat",
        "twitter_path": "https://twitter.com/NataliaTitova",
        "twitter_handle": "@NataliaTitova"
    }
}